
.form-control.admin{
    font-size: 14px;
    border-radius: 2px;
    border-width: 2px;
    border: 2px solid #ced4da;
    margin: 0;
    background-color: #fff;
}

input[type=text]{
    color: #212529;
}
input[type=text]:focus{
    background-color: transparent;
    /* background-color:#000000; */
    /* border:3px solid #317c3d; */
    color:#212529;
    
}

/* .card{
    border-top: 4px solid #8CDDCD;
} */

.card-header h5{
    margin-bottom: 0;
    color: #757575;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 10px;
}

.btn-primary.admin{
    background-color: #1abc9c;
    border-color: #1abc9c;
    color: #fff;
}

.col.panel{
    flex: 0 0 200px;
    padding: 0 0;
}

.col.content{
    background-color: #e3e3e3;
    flex: 1;
    width: calc(100% - 250px); /* Calculate the width of the form content by subtracting the admin panel width from 100% */
}

.row.form{
    justify-content: center;
}

.form1{
    background: #0a121c;
}
.bodyform1{
    background: #17273a;
}

.form2{
    background: #0a121c;
}
.bodyform2{
    background: #17273a;
    min-height: 100%;
}

.form3{
    background: #0a121c;
}
.bodyform3{
    background: #17273a;
}

.form4{
    background: #0a121c;
}
.bodyform4{
    background: #17273a;
}

@media(max-width: 1000px){
    .col-md-6.forma{
        width: 90% !important;
    }
    .col-md-6.formb{
        width: 90% !important;
    }

}

@media(max-width: 980px){
    .adminhomeh1{
        font-size: 150%;
        text-align: center;
    }
}

@media (max-width: 426px) {
    .col.panel {
        flex: 0 0 0;
        padding-right: 0;
        padding-left: 0;
    }
    .row.adminpage{
        flex-direction: column;
        margin: 0;
        min-width: 100%;
    }


    .col.content{
        width: 100%;
    }
}

