.flex-container.gallery{
    display: flex;
    background-color: #17273a;
}

.pictureimg{
    /* flex: 1 0 0%; */
    display: flex;
    object-fit: cover;
    /* max-width: 100%;
    min-height: 50rem;
    max-height: 50rem; */

}

/* .picturediv{
    position: relative;
    display: flex;
} */

.picturebox{
    display: flex;
}

.row.gallery{
    flex-wrap: wrap;
}

.col.gallery{
    flex: 0 0 auto; 

}


/* .container-fluid{
    display: flex;
  align-items: flex-start;
} */
.flex-container {
    /* margin-top: 5%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-content: flex-start;
    overflow: auto;
    background-color: #2c2c2c;
  }
  
  .flex-item {
    /* flex: 1 0 auto; */
    margin: 10px;
    max-width: 500px;
  }

  .flex-item > img{
    height: 400px;
    width: 400px;
    object-fit: cover;
  }

  .picture{
    height: 400px;
    width: 400px;
  }

  .banner-card{
    position: relative;
    height: 400px;
    width: 400px;
  }

  .banner-text{
    min-height: 42px;
    /* min-width: 80%;
    max-width: 80%; */
    width: 100%;
    /* background-color: rgba(38, 43, 40, 0.842); */
    /* background-color: #0a121c; */
    background-color: #243242;
    position: absolute;
    bottom: 0;
  }

  @media only screen and (max-width:500px){
    .flex-container.gallery{
      flex-direction: column;
      align-content: center;
    }
    .picture{
      width: 100%;
      height: 100%;
    }
    .banner-card{
      width: 100%;
      
    }
    .flex-item{
      width: 80%;
    }
    .textofpicture{
      font-size: 100%;
    }
  }
